718 - Contas Pagas                                                                                                                                                                                        06/11/2019 09:50:48
Tipo: Analítico                                                                                                                                                                                                       Page 10
                                  Período de Lançamento: Todos                                                    Período de Pagamento: Todos
                                  Período de Vencimento:         01/10/2019 A 31/10/2019                          Período de Emissão:                   Todos
                                  Grupo de Conta:      Todos
                                  Conta..:    Todas
                                  Filial...:  '01'                                                                Banco     : Todos
                                  Usuário Baixa:              Todos
DT.PAGAMENTO: 30/10/2019
Lanc.       Grupo               Cod. Conta                         Cod. Fornecedor                        Nº Nota            Valor     Vl.Dev.           Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21301 -              Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20135       100            100001 COMPRA MERCADORIA                 288 LA ROCHA INDUSTRIA E COMERC18IO36D1E FI-BR3AS M2IN.6E4R0,A3I8S LT0D,0A0      0,00          0,00         2.640,38        DIN      3                    13565
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 18361 -              Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20165       250            250999 ADIANT.FORNEC.MERC.REVENDA **1*2 ESPACO & FORMA MOVEIS E DIV8IS34O0R4IAS-LT2DA        20.024,12  0,00              0,00          0,00         20.024,12       DIN      3                    13565
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 83404 -              Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23203       100            100002 FRETES DE MERCADORIA               91 M-10 LOGISTICA EM TRANSPORT2E2S94EIREL- I  1    107,13     0,00              0,00          0,00         107,13          DIN      3                    13566
       Histórico VLR. REF. FRETE CONF. CONHECIMENTO NUM. NF: 4529 - Usu.Bx.                RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23714       301            301009 TARIFAS BANCARIAS                 194 ITAU UNIBANCO S.A.             0        -       1,70       0,00              0,00          0,00         1,70                     3                    13567
       Histórico   TAR/CUSTAS COBRANCA -                               Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura                               Filial:  01
     23715       301            301009 TARIFAS BANCARIAS                 194 ITAU UNIBANCO S.A.             0        -       28,90      0,00              0,00          0,00         28,90                    3                    13568
       Histórico   TAR/CUSTAS COBRANCA -                               Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura                               Filial:  01
     23716       301            301009 TARIFAS BANCARIAS                 194 ITAU UNIBANCO S.A.             0        -       24,95      0,00              0,00          0,00         24,95                    3                    13569
       Histórico   TAR NEGAT ENT 437244388 -                           Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura                               Filial:  01
     23733       200            200020 MARKETING E MATERIAL DE VEND3A78 WILSON RODRIGUES CHAVES - M1E580             -  1    75,00      0,00              0,00          0,00         75,00           DIN      3                    13588
       Histórico   PAGAMENTO DE TITULO NR.1580 -                       Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23734       200            200020 MARKETING E MATERIAL DE VEND3A78 WILSON RODRIGUES CHAVES - M1E580             -  2    75,00      0,00              0,00          0,00         75,00           DIN      1                    13589
       Histórico   PAGAMENTO DE TITULO NR.1580 -                       Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
   9           Títulos Listados       Total do Dia...........................:     Vl.Dev.                     0,00  Vl.DescFin                                  0,00 Vl.Juros                 0,00 Vlr.Título                      29.410,68
DT.PAGAMENTO: 31/10/2019
Lanc.       Grupo               Cod. Conta                         Cod. Fornecedor                        Nº Nota            Valor     Vl.Dev.           Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
     18951       100            100001 COMPRA MERCADORIA                   2 PLACO DO BRASIL LTDA           21452    -  4    6.256,13   0,00              0,00          0,00         6.256,13        DIN      4                    13632
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21452 -              Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20749       100            100001 COMPRA MERCADORIA                   2 PLACO DO BRASIL LTDA           21971    -  2    6.143,04   0,00              0,00          0,00         6.143,04        DIN      5                    13622
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21971 -              Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20837       100            100001 COMPRA MERCADORIA                   2 PLACO DO BRASIL LTDA           21984    -  2    6.898,78   0,00              0,00          0,00         6.898,78        DIN      5                    13623
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21984 -              Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22348       100            100001 COMPRA MERCADORIA                  57 WALSYWA INDUSTRIA E COMERC13IO56D1E0 PR- O1DUTO2S.34M0E,5T0ALU0R,0G0ICOS LT0D,0A0          0,00         2.340,50        DIN      3                    13591
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 135610 -             Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22356       100            100001 COMPRA MERCADORIA                   5 SECURITY SYSTEMS SOLUTIONS13C5O7M44ER-CIA1L LTD3.767,32    0,00              0,00          0,00         3.767,32        DIN      3                    13591
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 135744 -             Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23063       100            100002 FRETES DE MERCADORIA              372 L. TAPPARO TRANSPORTES         214      -  1    4.815,00   0,00              0,00          0,00         4.815,00        DIN      5                    13621
       Histórico VLR. REF. FRETE CONF. CONHECIMENTO NUM. NF: 324066U-su.Bx.                LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23493       500            500004 MANUTENCAO SISTEMAS               141 JAVE INFORMATICA LTDA          3876     -  1    499,00     0,00              0,00          0,00         499,00          DIN      3                    13591
       Histórico   PAGAMENTO DE TITULO NR.3876 -                       Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23740       100            100002 FRETES DE MERCADORIA              371 EXPRESSO REGIONAL TRANSPO6RTES EIR- EL1I        5.100,00   0,00              0,00          0,00         5.100,00        DIN      3                    13592
       Histórico VLR. REF. FRETE CONF. CONHECIMENTO NUM. NF: 22754 -Usu.Bx.                LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23772       301            301009 TARIFAS BANCARIAS                 194 ITAU UNIBANCO S.A.             0        -       8,50       0,00              0,00          0,00         8,50                     3                    13593
       Histórico   TAR/CUSTAS COBRANCA -                               Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura                               Filial:  01
     23775       301            301009 TARIFAS BANCARIAS                 194 ITAU UNIBANCO S.A.             0        -       4,99       0,00              0,00          0,00         4,99                     3                    13600
       Histórico   TAR NEGAT ENT 437244388 -                           Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS                  Func.Assinatura                               Filial:  01
     23797       301            301009 TARIFAS BANCARIAS                 172 BANCO DO BRASIL SA - SETOR C0IDADE JA- RDIM     52,35      0,00              0,00          0,00         52,35                    5                    13627
