718 - Contas Pagas                                                                                                                                                                                    06/11/2019 09:50:48
Tipo: Analítico                                                                                                                                                                                                   Page 11
                                    Período de Lançamento: Todos                                                      Período de Pagamento: Todos
                                    Período de Vencimento:        01/10/2019 A 31/10/2019                             Período de Emissão:           Todos
                                    Grupo de Conta:       Todos
                                    Conta..:     Todas
                                    Filial...:   '01'                                                                 Banco     : Todos
                                    Usuário Baixa:              Todos
DT.PAGAMENTO: 31/10/2019
Lanc.       Grupo                Cod. Conta                          Cod. Fornecedor                          Nº Nota            Valor     Vl.Dev.   Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
       Histórico   Tarifa Renovação Cadastro -                           Usu.Bx.               RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura                               Filial:  01
     23798       301            301009 TARIFAS BANCARIAS                  195 CAIXA ECONOMICA FEDERAL           0        -       99,00      0,00      0,00          0,00         99,00                    4                    13633
       Histórico   DB CEST PJ -                                          Usu.Bx.               RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura                               Filial:  01
   12          Títulos Listados          Total do Dia...........................:       Vl.Dev.                    0,00  Vl.DescFin                          0,00 Vl.Juros                 0,00 Vlr.Título                      35.984,61
DT.PAGAMENTO: 04/11/2019
Lanc.       Grupo                Cod. Conta                          Cod. Fornecedor                          Nº Nota            Valor     Vl.Dev.   Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
     22582       100            100001 COMPRA MERCADORIA                    47 O.V.D.IMPORTADORA E DISTRIBU2I2D6O80R5A L-TD1A    408,24     0,00      0,00          0,00         408,24          DIN      3                    13674
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 226805 -               Usu.Bx.               LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22599       100            100001 COMPRA MERCADORIA                     2 PLACO DO BRASIL LTDA             22399    -  1    6.143,04   0,00      0,00          0,00         6.143,04        DIN      3                    13674
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 22399 -                Usu.Bx.               LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23041       100            100014 IRPJ (SE ESTIVER NO CMV)             76 SECRETARIA DA RECEITA FEDER0AL DO B-RA0SIL        5.807,09   0,00      0,00          0,00         5.807,09        DIN      3                    13677
       Histórico   PAGAMENTO IRPJ -                                      Usu.Bx.               RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23042       100            100015 CSSL (SE ESTIVER NO CMV)             76 SECRETARIA DA RECEITA FEDER0AL DO B-RA0SIL        3.484,26   0,00      0,00          0,00         3.484,26        DIN      3                    13677
       Histórico   PAGAMENTO DE CSLL -                                   Usu.Bx.               RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23755       300            300021 VALE TRANSPORTE                    291 REDEMOB CONSORCIO                 0        -  0    191,50     0,00      0,00          0,00         191,50          DIN      3                    13676
       Histórico   PAGAMENTO DE TITULO NR.2071777 -                      Usu.Bx.               RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23805       300            300006 AGUA E ESGOTO                        71 SANEAMENTO DE GOIAS S/A          20994079-211     311,80     0,00      0,00          0,00         311,80          DIN      3                    13675
       Histórico   PAGAMENTO AGUA/ESGOTO REF.MES 10/2019 -               Usu.Bx.               RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23806       300            300022 TELEFONE                             83 CLARO S/A                        9831797 -   1    367,94     0,00      0,00          0,00         367,94          DIN      3                    13675
       Histórico   PAGAMENTO TELEFONIA MOVEL REF.MES 09/2019 -           Usu.Bx.               RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23897       300            300023 MOVEIS E EQUIPAMENTOS DE PEQ3.7V9ABLEOLRMICRO COMPUTADORES LT2D3A5093             -  1    947,27     0,00      0,00          0,00         947,27          DIN      3                    13676
       Histórico   PAGAMENTO DE TITULO NR.235093 -                       Usu.Bx.               RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
   8           Títulos Listados          Total do Dia...........................:       Vl.Dev.                    0,00  Vl.DescFin                          0,00 Vl.Juros                 0,00 Vlr.Título                      17.661,14

   172         Títulos Listados          TOTAL....................................:     Vl.Dev.                    0,00  Vl.DescFin                         66,23 Vl.Juros               227,27 Vlr.Título                     591.346,57
