718 - Contas Pagas                                                                                                                                                                                         06/11/2019 09:50:48
Tipo: Analítico                                                                                                                                                                                                         Page 3
                                  Período de Lançamento: Todos                                                       Período de Pagamento: Todos
                                  Período de Vencimento:               01/10/2019 A 31/10/2019                       Período de Emissão:                 Todos
                                  Grupo de Conta:      Todos
                                  Conta..:    Todas
                                  Filial...:  '01'                                                                   Banco       : Todos
                                  Usuário Baixa:                   Todos
DT.PAGAMENTO: 09/10/2019
Lanc.       Grupo               Cod. Conta                              Cod. Fornecedor                      Nº Nota             Valor     Vl.Dev.        Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
       Histórico   PAGAMENTO DE TITULO NR.264 -     (Parc. 2/6)               Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22011       300            300019 LANCHES E REFEICOES                208 KEILA DE PAULA PEREIRA DA SIL3V2A - ME -     1     2.793,00   0,00           0,00          0,00         2.793,00        DIN      3                    12693
       Histórico   PAGAMENTO DE TITULO NR.32 -                                Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22013       600            600014 FGTS                               168 CAIXA ECONOMICA FEDERAL          0        -  0     202,79     0,00           0,00          11,15        213,94          DIN      3                    12692
       Histórico   PAGAMENTO FGTS REF.MES 09/2019 -                           Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22310       301            301009 TARIFAS BANCARIAS                  194 ITAU UNIBANCO S.A.               0        -        28,90      0,00           0,00          0,00         28,90                    3                    12694
       Histórico   TAR/CUSTAS COBRANCA -                                      Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura                               Filial:  01
   4           Títulos Listados       Total do Dia...........................:        Vl.Dev.                     0,00  Vl.DescFin                                0,00 Vl.Juros                11,15 Vlr.Título                       3.935,84
DT.PAGAMENTO: 10/10/2019
Lanc.       Grupo               Cod. Conta                              Cod. Fornecedor                      Nº Nota             Valor     Vl.Dev.        Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
     22438       301            301009 TARIFAS BANCARIAS                  194 ITAU UNIBANCO S.A.               0        -        3,40       0,00           0,00          0,00         3,40                     3                    12746
       Histórico   TAR/CUSTAS COBRANCA -                                      Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura                               Filial:  01
     22439       301            301009 TARIFAS BANCARIAS                  194 ITAU UNIBANCO S.A.               0        -        10,20      0,00           0,00          0,00         10,20                    3                    12747
       Histórico   TAR/CUSTAS COBRANCA -                                      Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura                               Filial:  01
     22462       100            100001 COMPRA MERCADORIA                      2 PLACO DO BRASIL LTDA           21984    -  1     6.898,77   0,00           0,00          0,01         6.898,78        DIN      3                    12777
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21984 -                     Usu.Bx.        LUAN                              Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22464       100            100001 COMPRA MERCADORIA                      2 PLACO DO BRASIL LTDA           21971    -  1     6.143,04   0,00           0,00          0,00         6.143,04        DIN      3                    12777
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21971 -                     Usu.Bx.        LUAN                              Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
   4           Títulos Listados       Total do Dia...........................:        Vl.Dev.                     0,00  Vl.DescFin                                0,00 Vl.Juros                 0,01 Vlr.Título                      13.055,42
DT.PAGAMENTO: 11/10/2019
Lanc.       Grupo               Cod. Conta                              Cod. Fornecedor                      Nº Nota             Valor     Vl.Dev.        Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
      4419       401            401014 MANUTENCAO/ ACESSORIOS - VEIC14U0LLOOSCALIZA GOIAS LTDA ME              1259     -  7     139,80     0,00           0,00          0,00         139,80          DIN      3                    12791
       Histórico   PAGAMENTO DE DUPLICATA NR.47347 -      (Parc. 8/10)        Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
      4429       893            893007 CONSORCIO CONTEMPLADO                 84 BRADESCO ADMINISTRADORA D0E CONSO-RC7IO LT2D.6A33,40        0,00           0,00          0,00         2.633,40        DIN      3                    12791
       Histórico   PAGAMENTO DE DUPLICATA NR.550416112 -        (Parc. 8/10)  Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     16983       100            100001 COMPRA MERCADORIA                      2 PLACO DO BRASIL LTDA           20946    -  5     6.808,28   0,00           0,00          0,00         6.808,28        DIN      3                    12790
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 20946 -                     Usu.Bx.        LUAN                              Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     17039       100            100001 COMPRA MERCADORIA                     54 TREVO INDUSTRIAL DE ACARTON28A4D0O5S S-/A 5      6.160,85   0,00           0,01          0,00         6.160,84        DIN      3                    12791
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 28405 -                     Usu.Bx.        LUAN                              Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     18950       100            100001 COMPRA MERCADORIA                      2 PLACO DO BRASIL LTDA           21452    -  3     6.256,13   0,00           0,00          0,00         6.256,13        DIN      3                    12790
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21452 -                     Usu.Bx.        LUAN                              Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20140       100            100001 COMPRA MERCADORIA                     47 O.V.D.IMPORTADORA E DISTRIBU2I2D3O66R5A L-TD2A   826,67     0,00           0,00          16,53        843,20          DIN      3                    12791
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 223665 -                    Usu.Bx.        LUAN                              Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21691       300            300027 HONORARIOS CONTABILIDADE              85 SOMA PROCESSAMENTO E SERV6I7C3O4S CO-NT1ABEI3S.9E9I1R,9E2LI - E0,P0P0      0,00          0,00         3.991,92        DIN      3                    12791
       Histórico   PAGAMENTO DE TITULO NR.6734 -                              Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22414       300            300022 TELEFONE                              77 VIVO - TELEFONICA BRASIL S/A   3157537 -   1     606,03     0,00           0,00          0,00         606,03          DIN      3                    12799
       Histórico   PAGAMENTO DE TITULO NR.3157537 -                           Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22529       301            301009 TARIFAS BANCARIAS                  194 ITAU UNIBANCO S.A.               0        -        13,60      0,00           0,00          0,00         13,60                    3                    12792
       Histórico   TAR/CUSTAS COBRANCA -                                      Usu.Bx.        RAFAEL.SANTOS                     Func. Bx.:  RAFAEL SILVA DOS SANTOS               Func.Assinatura                               Filial:  01
