718 - Contas Pagas                                                                                                                                                                                        06/11/2019 09:50:48
Tipo: Analítico                                                                                                                                                                                                        Page 4
                                        Período de Lançamento: Todos                                                      Período de Pagamento: Todos
                                        Período de Vencimento:           01/10/2019 A 31/10/2019                          Período de Emissão:           Todos
                                        Grupo de Conta:      Todos
                                        Conta..:    Todas
                                        Filial...:  '01'                                                                  Banco     : Todos
                                        Usuário Baixa:                 Todos
DT.PAGAMENTO: 11/10/2019
Lanc.       Grupo               Cod. Conta                                 Cod. Fornecedor                        Nº Nota            Valor     Vl.Dev.    Vl.DescFin    Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
     22604       100            100002 FRETES DE MERCADORIA                   371 EXPRESSO REGIONAL TRANSPO3RTES EIR- EL1I           5.100,00   0,00      0,00          0,00         5.100,00        DIN      3                    12816
       Histórico VLR. REF. FRETE CONF. CONHECIMENTO NUM. NF: 22399 -Usu.Bx.                        LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
   10          Títulos Listados                Total do Dia...........................:     Vl.Dev.                    0,00  Vl.DescFin                          0,01 Vl.Juros                16,53 Vlr.Título                      32.553,20
DT.PAGAMENTO: 14/10/2019
Lanc.       Grupo               Cod. Conta                                 Cod. Fornecedor                        Nº Nota            Valor     Vl.Dev.    Vl.DescFin    Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
      2311       893            893006 CONSORCIO                              172 BANCO DO BRASIL SA - SETOR C0IDADE JA- RD8IM       2.592,37   0,00      0,00          0,00         2.592,37        DIN      5                    12885
       Histórico   CONSÓRCIO BANCO DO BRASIL -          (Parc. 9/27)           Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     16928       100            100001 COMPRA MERCADORIA                      214 CONSTRUCRIL INDUSTRIA E COM98E1R4CIO L-TD3A        5.591,48   0,00      0,00          134,19       5.725,67        DIN      5                    12869
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 9814 -                       Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     17046       100            100001 COMPRA MERCADORIA                        7 BLACK & DECKER DO BRASIL LTD41A9074        -  3    2.028,04   0,00      0,00          0,00         2.028,04        DIN      5                    12892
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 419074 -                     Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     19659       100            100001 COMPRA MERCADORIA                        2 PLACO DO BRASIL LTDA              21670    -  2    6.784,93   0,00      0,00          13,57        6.798,50        DIN      5                    12875
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21670 -                      Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     19958       100            100001 COMPRA MERCADORIA                        2 PLACO DO BRASIL LTDA              21690    -  2    6.825,60   0,00      0,00          0,00         6.825,60        DIN      5                    12874
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21690 -                      Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20063       300            300030 DESPESA COM SEGURANCA                   82 COP SISTEMAS ADMINISTRATIVO1S02L4T6DA -       1    170,00     0,00      0,00          0,99         170,99          DIN      5                    12870
       Histórico   COP-SEG -  (Parc. 2/4)                                      Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20300       100            100001 COMPRA MERCADORIA                       12 ESPACO & FORMA MOVEIS E DIV8IS35O1R5IAS-LT1DA      1.554,03   0,00      0,00          3,11         1.557,14        DIN      5                    12872
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 83515 -                      Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20760       100            100001 COMPRA MERCADORIA                       56 VITRAL VIDROS PLANOS LTDA         156901   -  1    1.794,69   0,00      0,00          0,00         1.794,69        DIN      5                    12893
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 156901 -                     Usu.Bx.             LUAN                           Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21459       100            100002 FRETES DE MERCADORIA                    69 M-10 TRANSPORTES LTDA. - EPP46766          -  1    331,29     0,00      0,00          6,95         338,24          DIN      5                    12873
       Histórico VLR. REF. FRETE CONF. CONHECIMENTO NUM. NF: 84145 -Usu.Bx.                        RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21873       500            500005 MANUTENCAO DE EQUIPAMENTOS22- 0CDPADTAUNIQUE TECNOLOGIA DA IN1F0O33R0MAÇ- AO1 LTD7A00- ,M00E             0,00      0,00          14,69        714,69          DIN      5                    12871
       Histórico   PAGAMENTO DE TITULO NR.10330 -                              Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22179       300            300031 DESPESAS PONTO ELETRONICO               75 SOFTPRIME SOLUCOES EM SIST1E1M2A38S LT-DA1-ME      154,93     0,00      0,00          3,39         158,32          DIN      5                    12876
       Histórico   PAGAMENTO DE TITULO NR.11238 -                              Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22635       301            301009 TARIFAS BANCARIAS                      194 ITAU UNIBANCO S.A.                0        -       8,50       0,00      0,00          0,00         8,50                     3                    12833
       Histórico   TAR/CUSTAS COBRANCA -                                       Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura                               Filial:  01
     22657       301            301009 TARIFAS BANCARIAS                      172 BANCO DO BRASIL SA - SETOR C0IDADE JA- RDIM        3,07       0,00      0,00          0,00         3,07                     5                    12859
       Histórico   Cobrança de I.O.F. -                                        Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura                               Filial:  01
     22673       301            301009 TARIFAS BANCARIAS                      172 BANCO DO BRASIL SA - SETOR C0IDADE JA- RDIM        15,00      0,00      0,00          0,00         15,00                    5                    12883
       Histórico   Tarifa BB Giro Rápido -                                     Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura                               Filial:  01
     22674       301            301009 TARIFAS BANCARIAS                      172 BANCO DO BRASIL SA - SETOR C0IDADE JA- RDIM        141,00     0,00      0,00          0,00         141,00                   5                    12884
       Histórico   Tarifa Pacote de Serviços -                                 Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura                               Filial:  01
     22679       300            300020 SINDICATOS E ASSOCIACOES               179 GESTAR - ASSESSORIA A ENTIDA0DES SIN-DIC0AIS,2A2S,0S0ISTENC0,I0A0IS, CU 0,00          0,00         22,00           DIN      5                    12895
       Histórico   BENEFICIO SOCIAL FAMILIAR -                                 Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22680       300            300020 SINDICATOS E ASSOCIACOES               179 GESTAR - ASSESSORIA A ENTIDA0DES SIN-DIC0AIS,2A2S,0S0ISTENC0,I0A0IS, CU 0,00          0,00         22,00           DIN      5                    12894
       Histórico   BENEFICIO SOCIAL FAMILIAR -                                 Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22692       301            301009 TARIFAS BANCARIAS                      195 CAIXA ECONOMICA FEDERAL           0        -       2,50       0,00      0,00          0,00         2,50                     4                    12908
       Histórico   TAR SAQ AG -                                                Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:   RAFAEL SILVA DOS SANTOS          Func.Assinatura                               Filial:  01
