718 - Contas Pagas                                                                                                                                                                                        06/11/2019 09:50:48
Tipo: Analítico                                                                                                                                                                                                        Page 5
                                  Período de Lançamento: Todos                                                   Período de Pagamento: Todos
                                  Período de Vencimento:         01/10/2019 A 31/10/2019                         Período de Emissão:                    Todos
                                  Grupo de Conta:        Todos
                                  Conta..:    Todas
                                  Filial...:  '01'                                                               Banco      : Todos
                                  Usuário Baixa:              Todos
DT.PAGAMENTO: 14/10/2019
Lanc.       Grupo               Cod. Conta                         Cod. Fornecedor                        Nº Nota            Valor       Vl.Dev.         Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
     22694       301            301009 TARIFAS BANCARIAS                 195 CAIXA ECONOMICA FEDERAL        0        -       73,10       0,00             0,00          0,00         73,10                    4                    12914
       Histórico   SEGURADORA -                                        Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura                               Filial:  01
   19          Títulos Listados        Total do Dia...........................:     Vl.Dev.                    0,00  Vl.DescFin                                  0,00 Vl.Juros               176,89 Vlr.Título                      28.991,42
DT.PAGAMENTO: 15/10/2019
Lanc.       Grupo               Cod. Conta                         Cod. Fornecedor                        Nº Nota            Valor       Vl.Dev.         Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
     17300       100            100001 COMPRA MERCADORIA                  29 DIVISYSTEM MATERIAIS E SERVI1C4O2S94L1TD-A 3    5.286,40    0,00             0,00          0,00         5.286,40        DIN      3                    12932
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 142941 -             Usu.Bx.             LUAN                           Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     18374       100            100001 COMPRA MERCADORIA                  13 ROLL-FOR ARTEFATOS METALIC8O3S50L8TDA-     3    2.499,60    0,00             0,00          0,00         2.499,60        DIN      3                    12932
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 83508 -              Usu.Bx.             LUAN                           Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     19383       100            100001 COMPRA MERCADORIA                  54 TREVO INDUSTRIAL DE ACARTON28A7D8O8S S-/A 3     5.842,37    0,00             0,00          0,00         5.842,37        DIN      3                    12932
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 28788 -              Usu.Bx.             LUAN                           Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20134       100            100001 COMPRA MERCADORIA                 288 LA ROCHA INDUSTRIA E COMERC18IO36D1E FI-BR2AS M2IN.6E4R0,A3I8S LT0D,0A0      0,00          0,00         2.640,38        DIN      3                    12932
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 18361 -              Usu.Bx.             LUAN                           Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21045       100            100001 COMPRA MERCADORIA                 252 RFN ACABAMENTOS COMERCIO6D4E00MATE-RI1AIS LT5.D6A87,18      0,00             0,00          0,00         5.687,18        DIN      3                    12932
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 6400 -               Usu.Bx.             LUAN                           Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22499       600            600001 ASSISTENCIA MEDICA                 73 UNIMED GOIANIA COOPERATIVA4D8E38T3R8AB-AL1HO M7E2D1,I0C4O   0,00             0,00          0,00         721,04          DIN      3                    12932
       Histórico   PAGAMENTO DE TITULO NR.483838 -                     Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22719       301            301009 TARIFAS BANCARIAS                 194 ITAU UNIBANCO S.A.             0        -       22,10       0,00             0,00          0,00         22,10                    3                    12933
       Histórico   TAR/CUSTAS COBRANCA -                               Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura                               Filial:  01
     22769       100            100002 FRETES DE MERCADORIA              371 EXPRESSO REGIONAL TRANSPO4RTES EIR- EL1I        5.100,00    0,00             0,00          0,00         5.100,00        DIN      3                    12975
       Histórico VLR. REF. FRETE CONF. CONHECIMENTO NUM. NF: 22549 -Usu.Bx.                RAFAEL.SANTOS                  Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
   8           Títulos Listados        Total do Dia...........................:     Vl.Dev.                    0,00  Vl.DescFin                                  0,00 Vl.Juros                 0,00 Vlr.Título                      27.799,07
DT.PAGAMENTO: 16/10/2019
Lanc.       Grupo               Cod. Conta                         Cod. Fornecedor                        Nº Nota            Valor       Vl.Dev.         Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
     22834       301            301009 TARIFAS BANCARIAS                 194 ITAU UNIBANCO S.A.             0        -       45,90       0,00             0,00          0,00         45,90                    3                    12991
       Histórico   TAR/CUSTAS COBRANCA -                               Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura                               Filial:  01
     22836       301            301009 TARIFAS BANCARIAS                 194 ITAU UNIBANCO S.A.             0        -       4,99        0,00             0,00          0,00         4,99                     3                    12995
       Histórico   TAR NEGAT ENT 437244388 -                           Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura                               Filial:  01
   2           Títulos Listados        Total do Dia...........................:     Vl.Dev.                    0,00  Vl.DescFin                                  0,00 Vl.Juros                 0,00 Vlr.Título                          50,89
DT.PAGAMENTO: 17/10/2019
Lanc.       Grupo               Cod. Conta                         Cod. Fornecedor                        Nº Nota            Valor       Vl.Dev.         Vl.DescFin     Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
     21534       100            100001 COMPRA MERCADORIA                  12 ESPACO & FORMA MOVEIS E DIV8IS38O3R8IAS-LT1DA   9.146,81    0,00             0,00          0,01         9.146,82        DIN      3                    13039
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 83838 -              Usu.Bx.             LUAN                           Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22913       301            301009 TARIFAS BANCARIAS                 194 ITAU UNIBANCO S.A.             0        -       1,70        0,00             0,00          0,00         1,70                     3                    13040
       Histórico   TAR/CUSTAS COBRANCA -                               Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura                               Filial:  01
     22914       301            301009 TARIFAS BANCARIAS                 194 ITAU UNIBANCO S.A.             0        -       8,50        0,00             0,00          0,00         8,50                     3                    13041
       Histórico   TAR/CUSTAS COBRANCA -                               Usu.Bx.             RAFAEL.SANTOS                  Func. Bx.:     RAFAEL SILVA DOS SANTOS                Func.Assinatura                               Filial:  01
