718 - Contas Pagas                                                                                                                                                                                           06/11/2019 09:50:48
Tipo: Analítico                                                                                                                                                                                                           Page 7
                                  Período de Lançamento: Todos                                                       Período de Pagamento: Todos
                                  Período de Vencimento:                 01/10/2019 A 31/10/2019                     Período de Emissão:             Todos
                                  Grupo de Conta:          Todos
                                  Conta..:    Todas
                                  Filial...:  '01'                                                                   Banco       : Todos
                                  Usuário Baixa:                    Todos
DT.PAGAMENTO: 22/10/2019
Lanc.       Grupo               Cod. Conta                                Cod. Fornecedor                    Nº Nota             Valor      Vl.Dev.   Vl.DescFin           Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
                                                                             Usu.Bx.
     20853       500            500004 MANUTENCAO SISTEMAS                  229 TOTVS BRASILIA SOFTWARE LTD1A01094      -  1     109,38      0,00      0,00                0,00         109,38          DIN      3                    13270
       Histórico   PAGAMENTO DE TITULO NR.101772 -                           Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21775       100            100001 COMPRA MERCADORIA                      4 BARBIERI DO BRASIL IND. COM D1E11P1E8RFIS- L1TDA. 34.284,90  0,00      0,00                0,00         34.284,90       DIN      3                    13270
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 11118 -                    Usu.Bx.          LUAN                            Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22303       500            500003 INTERNET                             215 TELEFONICA BRASIL S.A.         3291825 -   1     225,77      0,00      0,00                0,00         225,77          DIN      3                    13269
       Histórico   PAGAMENTO DE TITULO NR.3291825 -                          Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22304       300            300022 TELEFONE                              83 CLARO S/A                      72451    -  1     53,98       0,00      0,00                0,00         53,98           DIN      3                    13269
       Histórico   PAGAMENTO TELEFONIA FIXA REF.MES 10/2019 -                Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22342       100            100001 COMPRA MERCADORIA                    214 CONSTRUCRIL INDUSTRIA E COM99E7R5CIO L-TD1A      5.417,51    0,00      0,00                0,00         5.417,51        DIN      3                    13271
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 9975 -                     Usu.Bx.          LUAN                            Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22345       100            100002 FRETES DE MERCADORIA                 245 ALTOEXPRESS CARGAS E ENCO9M6E1N83DAS-LT1DA       2.900,00    0,00      0,00                0,00         2.900,00        DIN      3                    13271
       Histórico VLR. REF. FRETE CONF. CONHECIMENTO NUM. NF: 9975 - Usu.Bx.                   LUAN                            Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22552       302            302009 OUTROS TRIBUTOS ESTADUAIS            171 SECRETARIA DE ESTADO DA FAZ0ENDA        -  0     2.351,55    0,00      0,00                0,00         2.351,55        DIN      3                    13268
       Histórico   PROTEGEGOIAS -                                            Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22770       200            200020 MARKETING E MATERIAL DE VEND1A39 REACHLOCAL BRASIL SERVICOS9D02E4T0ECN- O1LOGIA1.3D0A0,I0N0FOR0M,0A0CAO EM0,0M0A                    0,00         1.300,00        DIN      3                    13271
       Histórico   PAGAMENTO DE TITULO NR.113518 -                           Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23151       401            401023 IPVA / LICENCIAMENTO                  79 DEPARTAMENTO ESTADUAL DE T19R5A7N8S93IT7O-283    517,00      0,00      0,00                4,15         521,15          DIN      3                    13271
       Histórico   PAGAMENTO IPVA REF.EXERCICIO DE 2019 -                    Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23274       301            301009 TARIFAS BANCARIAS                    194 ITAU UNIBANCO S.A.             0        -        8,50        0,00      0,00                0,00         8,50                     3                    13272
       Histórico   TAR/CUSTAS COBRANCA -                                     Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura                               Filial:  01
   14          Títulos Listados         Total do Dia...........................:     Vl.Dev.                      0,00  Vl.DescFin                                  0,00 Vl.Juros                 4,15 Vlr.Título                      92.167,96
DT.PAGAMENTO: 23/10/2019
Lanc.       Grupo               Cod. Conta                                Cod. Fornecedor                    Nº Nota             Valor      Vl.Dev.   Vl.DescFin           Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
      1753       300            300013 ENERGIA ELETRICA                      72 CELG DISTRIBUICAO S.A. - CELG4D12772    -  9     1.577,52    0,00      0,00                0,00         1.577,52        DIN      3                    13327
       Histórico   PAGAMENTO ENERGIA ELETRCIA -        (Parc. 9/11)          Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
      2607       301            301008 CONSULTA DE CREDITO                   74 SERASA - CONSULTI BRASIL LTD0A ME       -  9     689,05      0,00      0,00                0,00         689,05          DIN      5                    13360
       Histórico   CONSULTA SERASA -    (Parc. 9/11)                         Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
      2828       500            500003 INTERNET                              70 NR DE C ALMEIDA - MULTICAST T2E9L1E8COM- - M9 E  600,00      0,00      0,00                0,00         600,00          DIN      5                    13361
       Histórico   MULTICAST TELECOM -    (Parc. 9/11)                       Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     17704       100            100001 COMPRA MERCADORIA                     57 WALSYWA INDUSTRIA E COMERC13IO28D2E5 PR- O3DUTO1S.75M6E,3T2ALU0R,0G0ICOS LT0D,0A0          0,00         1.756,32        DIN      3                    13326
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 132825 -                   Usu.Bx.          LUAN                            Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     18384       100            100001 COMPRA MERCADORIA                      2 PLACO DO BRASIL LTDA           21301    -  4     6.433,52    0,00      0,00                0,00         6.433,52        DIN      5                    13362
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21301 -                    Usu.Bx.          LUAN                            Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     19331       100            100001 COMPRA MERCADORIA                     12 ESPACO & FORMA MOVEIS E DIV8IS32O5R9IAS-LT2DA    3.992,65    0,00      0,00                0,00         3.992,65        DIN      3                    13326
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 83259 -                    Usu.Bx.          LUAN                            Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     19959       100            100001 COMPRA MERCADORIA                      2 PLACO DO BRASIL LTDA           21690    -  3     6.825,60    0,00      0,00                0,00         6.825,60        DIN      3                    13326
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21690 -                    Usu.Bx.          LUAN                            Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21456       401            401027 SEGUROS - TRANSPORTE                 142 SUL AMERICA COMPANHIA NACIO0 NAL DE-SE0GUR3O3S9,15           0,00      0,00                0,00         339,15          DIN      5                    13363
       Histórico   PAGAMENTO DE TITULO NR.0014997710 -       (Parc. 1/3)     Usu.Bx.          RAFAEL.SANTOS                   Func. Bx.:    RAFAEL SILVA DOS SANTOS                Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22587       100            100002 FRETES DE MERCADORIA                 148 NICOLE MADRID ALIFANTIS - TRA2N8S78PORT-ES1      2.150,00    0,00      0,00                0,00         2.150,00        DIN      3                    13328
