718 - Contas Pagas                                                                                                                                                                                           06/11/2019 09:50:48
Tipo: Analítico                                                                                                                                                                                                           Page 8
                                   Período de Lançamento: Todos                                                        Período de Pagamento: Todos
                                   Período de Vencimento:               01/10/2019 A 31/10/2019                        Período de Emissão:              Todos
                                   Grupo de Conta:             Todos
                                   Conta..:       Todas
                                   Filial...:     '01'                                                                 Banco     : Todos
                                   Usuário Baixa:                  Todos
DT.PAGAMENTO: 23/10/2019
Lanc.       Grupo               Cod. Conta                                Cod. Fornecedor                      Nº Nota            Valor        Vl.Dev.   Vl.DescFin        Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
       Histórico VLR. REF. FRETE CONF. CONHECIMENTO NUM. NF: 146936U-su.Bx.                     LUAN                           Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23345       401            401022 MULTA / TRANSITO                     209 MINISTERIO DA JUSTICA E SEGU0RANCA P-UB0LICA130,16              0,00      26,03            0,00         104,13          DIN      3                    13328
       Histórico   PAGAMENTO DE TITULO -                                      Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23347       301            301009 TARIFAS BANCARIAS                    194 ITAU UNIBANCO S.A.               0        -       40,80         0,00      0,00             0,00         40,80                    3                    13329
       Histórico   TAR/CUSTAS COBRANCA -                                      Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura                               Filial:  01
     23362       100            100001 COMPRA MERCADORIA                      7 BLACK & DECKER DO BRASIL LTD42A2969       -  3    235,48        0,00      0,00             0,00         235,48          DIN      5                    13367
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 422969 -                    Usu.Bx.           LUAN                           Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23364       100            100001 COMPRA MERCADORIA                     57 WALSYWA INDUSTRIA E COMERC13IO13D7E1 PR- O7DUTO2S.60M0E,0T0ALU0R,0G0ICOS LT0D,0A0          0,00         2.600,00        DIN      5                    13366
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 131371 -                    Usu.Bx.           LUAN                           Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23366       100            100001 COMPRA MERCADORIA                      2 PLACO DO BRASIL LTDA             21110    -  5    6.620,48      0,00      0,00             0,00         6.620,48        DIN      5                    13365
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21110 -                     Usu.Bx.           LUAN                           Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23368       100            100001 COMPRA MERCADORIA                      2 PLACO DO BRASIL LTDA             21111    -  5    6.348,24      0,00      0,00             0,00         6.348,24        DIN      4                    13385
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 21111 -                     Usu.Bx.           LUAN                           Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23370       301            301008 CONSULTA DE CREDITO                   86 CDL - CAMARA DOS DIRIGENTES4L0O46G8I9STA- S 8DE G2O8IA,0N0IA    0,00      0,00             2,00         30,00           DIN      5                    13364
       Histórico   PAGAMENTO DE DUPLICATA -       (Parc. 8/10)                Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
   16          Títulos Listados             Total do Dia...........................:     Vl.Dev.                    0,00  Vl.DescFin                               26,03 Vl.Juros                 2,00 Vlr.Título                      40.342,94
DT.PAGAMENTO: 25/10/2019
Lanc.       Grupo               Cod. Conta                                Cod. Fornecedor                      Nº Nota            Valor        Vl.Dev.   Vl.DescFin        Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
      3618       893            893008 DESPESA PAGAMENTO CAPITAL D1E9G4 IRTAOU UNIBANCO S.A.                     0        -  8    10.831,93     0,00      0,00             0,00         10.831,93       DIN      3                    13405
       Histórico   PARCELA GIRO -   (Parc. 11/36)                             Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20141       100            100001 COMPRA MERCADORIA                     47 O.V.D.IMPORTADORA E DISTRIBU2I2D3O66R5A L-TD3A    826,67        0,00      0,00             16,53        843,20          DIN      3                    13402
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 223665 -                    Usu.Bx.           LUAN                           Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21435       302            302007 IPTU                                  80 SECRETARIA MUNICIPAL DE FINA0NCAS - S- EF1IN      205,76        0,00      0,00             0,00         205,76          DIN      3                    13401
       Histórico   PAGAMENTO DE TITULO NR.7958041-4 -       (Parc. 2/4)       Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21439       302            302007 IPTU                                  80 SECRETARIA MUNICIPAL DE FINA0NCAS - S- EF1IN      211,87        0,00      0,00             0,00         211,87          DIN      3                    13401
       Histórico   PAGAMENTO DE TITULO NR.7958041-4 -       (Parc. 2/4)       Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21443       302            302007 IPTU                                  80 SECRETARIA MUNICIPAL DE FINA0NCAS - S- EF1IN      243,99        0,00      0,00             0,00         243,99          DIN      3                    13401
       Histórico   PAGAMENTO DE TITULO NR.7958041-4 -       (Parc. 2/4)       Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21447       302            302007 IPTU                                  80 SECRETARIA MUNICIPAL DE FINA0NCAS - S- EF1IN      232,65        0,00      0,00             0,00         232,65          DIN      3                    13401
       Histórico   PAGAMENTO DE TITULO NR.7958041-4 -       (Parc. 2/4)       Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21869       401            401014 MANUTENCAO/ ACESSORIOS - VEIC23U6LPOASDDOCK SERVIÇOS AUTOMOTI0VOS EIRE- LI0- ME 438,75                   0,00      0,00             0,00         438,75          DIN      3                    13402
       Histórico   PAGAMENTO DE TITULO NR.3710 -                              Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22502       401            401014 MANUTENCAO/ ACESSORIOS - VEIC23U6LPOASDDOCK SERVIÇOS AUTOMOTI0VOS EIRE- LI0- ME 55,00                    0,00      0,00             0,00         55,00           DIN      3                    13402
       Histórico   PAGAMENTO DE TITULO NR.1872 -                              Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23425       301            301009 TARIFAS BANCARIAS                    194 ITAU UNIBANCO S.A.               0        -       8,50          0,00      0,00             0,00         8,50                     3                    13403
       Histórico   TAR/CUSTAS COBRANCA -                                      Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura                               Filial:  01
     23461       301            301009 TARIFAS BANCARIAS                    194 ITAU UNIBANCO S.A.               0        -       5,10          0,00      0,00             0,00         5,10                     3                    13428
       Histórico   TAR/CUSTAS COBRANCA -                                      Usu.Bx.           RAFAEL.SANTOS                  Func. Bx.:      RAFAEL SILVA DOS SANTOS             Func.Assinatura                               Filial:  01
   10          Títulos Listados             Total do Dia...........................:     Vl.Dev.                    0,00  Vl.DescFin                                0,00 Vl.Juros                16,53 Vlr.Título                      13.076,75
