718 - Contas Pagas                                                                                                                                                                                          06/11/2019 09:50:48
Tipo: Analítico                                                                                                                                                                                                          Page 9
                                  Período de Lançamento: Todos                                                      Período de Pagamento: Todos
                                  Período de Vencimento:              01/10/2019 A 31/10/2019                       Período de Emissão:              Todos
                                  Grupo de Conta:       Todos
                                  Conta..:    Todas
                                  Filial...:  '01'                                                                  Banco      : Todos
                                  Usuário Baixa:                   Todos
DT.PAGAMENTO: 28/10/2019
Lanc.       Grupo               Cod. Conta                              Cod. Fornecedor                    Nº Nota             Valor     Vl.Dev.      Vl.DescFin          Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
      5702       302            302009 OUTROS TRIBUTOS ESTADUAIS          171 SECRETARIA DE ESTADO DA FAZ0ENDA         -  7    3.713,92   0,00         0,00               0,00         3.713,92        DIN      3                    13469
       Histórico   PARCELAMENTO DIFAL 3663493 -     (Parc. 8/8)             Usu.Bx.         RAFAEL.SANTOS                    Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21462       401            401022 MULTA / TRANSITO                   209 MINISTERIO DA JUSTICA E SEGU0RANCA P-UB0LICA195,23          0,00         39,04              0,00         156,19          DIN      3                    13471
       Histórico   PAGAMENTO DE TITULO NR.52621888 -                        Usu.Bx.         RAFAEL.SANTOS                    Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21464       401            401014 MANUTENCAO/ ACESSORIOS - VEIC26U0LBORSANCO DIESEL PECAS E SERVI0COS EIRE- LI0           2.188,00   0,00         0,00               0,00         2.188,00        DIN      3                    13471
       Histórico   PAGAMENTO DE TITULO NR.5356/6544 -     (Parc. 1/3)       Usu.Bx.         RAFAEL.SANTOS                    Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21769       100            100001 COMPRA MERCADORIA                   47 O.V.D.IMPORTADORA E DISTRIBU2I2D5O82R8A L-TD1A   309,84     0,00         0,00               0,00         309,84          DIN      3                    13472
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 225828 -                  Usu.Bx.         LUAN                             Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22550       100            100011 PIS (SE ESTIVER NO CMV)             76 SECRETARIA DA RECEITA FEDER0AL DO B-RA0SIL       6.657,02   0,00         0,00               0,00         6.657,02        DIN      3                    13470
       Histórico   PAGAMENTO DE PIS REF. MES 09/2019 -                      Usu.Bx.         RAFAEL.SANTOS                    Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     22551       100            100012 COFINS (SE ESTIVER NO CMV)          76 SECRETARIA DA RECEITA FEDER0AL DO B-RA0SIL       30.655,89  0,00         0,00               0,00         30.655,89       DIN      3                    13470
       Histórico   PAGAMENTO DE COFINS REF.MES 09/2019 -                    Usu.Bx.         RAFAEL.SANTOS                    Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23058       100            100001 COMPRA MERCADORIA                   52 SAINT-GOBAIN DO BRASIL PROD3U2T4O0S66IND- U1STRIA1I2S.4E11P,A62RA0C,0O0NSTRU0C,0A0          0,00         12.411,62       DIN      3                    13472
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 324066 -                  Usu.Bx.         LUAN                             Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23502       100            100001 COMPRA MERCADORIA                   44 MADEIREIRA TOBIAS LTDA          146409   -  1    343,00     0,00         0,00               0,00         343,00          DIN      1                    13468
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 146409 -                  Usu.Bx.         LUAN                             Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23557       301            301009 TARIFAS BANCARIAS                  194 ITAU UNIBANCO S.A.              0        -       1,70       0,00         0,00               0,00         1,70                     3                    13473
       Histórico   TAR/CUSTAS COBRANCA -                                    Usu.Bx.         RAFAEL.SANTOS                    Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura                               Filial:  01
   9           Títulos Listados       Total do Dia...........................:      Vl.Dev.                      0,00  Vl.DescFin                                 39,04 Vl.Juros                 0,00 Vlr.Título                      56.437,18
DT.PAGAMENTO: 29/10/2019
Lanc.       Grupo               Cod. Conta                              Cod. Fornecedor                    Nº Nota             Valor     Vl.Dev.      Vl.DescFin          Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
     18375       100            100001 COMPRA MERCADORIA                   13 ROLL-FOR ARTEFATOS METALIC8O3S50L8TDA-      4    2.499,60   0,00         0,00               0,00         2.499,60        DIN      3                    13494
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 83508 -                   Usu.Bx.         LUAN                             Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     19384       100            100001 COMPRA MERCADORIA                   54 TREVO INDUSTRIAL DE ACARTON28A7D8O8S S-/A 4      5.842,37   0,00         0,00               0,00         5.842,37        DIN      3                    13494
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 28788 -                   Usu.Bx.         LUAN                             Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     19628       100            100001 COMPRA MERCADORIA                   12 ESPACO & FORMA MOVEIS E DIV8IS33O4R8IAS-LT2DA    2.510,42   0,00         0,00               0,00         2.510,42        DIN      3                    13493
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 83348 -                   Usu.Bx.         LUAN                             Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     20854       500            500004 MANUTENCAO SISTEMAS                229 TOTVS BRASILIA SOFTWARE LTD1A01098       -  1    1.177,39   0,00         0,00               0,00         1.177,39        DIN      3                    13493
       Histórico   PAGAMENTO DE TITULO NR.101773 -                          Usu.Bx.         RAFAEL.SANTOS                    Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     21764       100            100001 COMPRA MERCADORIA                  225 QUIMIPLAST-INDUSTRIA E COME4R1C4I2O7 DE-PL1ASTIC3.O36S6L,0T0DA 0,00      0,00               0,00         3.366,00        DIN      3                    13494
       Histórico   VLR. REF. COMPRAS CF. NF. NUM. 41427 -                   Usu.Bx.         LUAN                             Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura        RAFAEL.SANTOS          Filial:  01
     23603       301            301009 TARIFAS BANCARIAS                  194 ITAU UNIBANCO S.A.              0        -       1,70       0,00         0,00               0,00         1,70                     3                    13491
       Histórico   TAR/CUSTAS COBRANCA -                                    Usu.Bx.         RAFAEL.SANTOS                    Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura                               Filial:  01
     23604       301            301009 TARIFAS BANCARIAS                  194 ITAU UNIBANCO S.A.              0        -       14,00      0,00         0,00               0,00         14,00                    3                    13492
       Histórico   TAR/CUSTAS COBRANCA -                                    Usu.Bx.         RAFAEL.SANTOS                    Func. Bx.:  RAFAEL SILVA DOS SANTOS                  Func.Assinatura                               Filial:  01
   7           Títulos Listados       Total do Dia...........................:      Vl.Dev.                      0,00  Vl.DescFin                                  0,00 Vl.Juros                 0,00 Vlr.Título                      15.411,48
DT.PAGAMENTO: 30/10/2019
Lanc.       Grupo               Cod. Conta                              Cod. Fornecedor                    Nº Nota             Valor     Vl.Dev.      Vl.DescFin          Vl.Juros    Vlr.Título      TpPgto   Bco.   Cheque      Trans
     18385       100            100001 COMPRA MERCADORIA                     2 PLACO DO BRASIL LTDA           21301    -  5    6.433,50   0,00         0,00               0,00         6.433,50        DIN      3                    13565
